<html>
<title>Fashion Shop</title>
<head>
	<style>
	body {
  margin: 0;
  font-family: "Ubuntu","Helvetica Neue","Helvetica","Arial",sans-serif;

  font-size: 14px;
  line-height: 20px;
  color: rgb(51, 51, 51);
  background: url('images/fashion.jpg') no-repeat center center fixed;​​ /*For background */
  -webit-background-size: cover;
   -moz-background-size: cover;
    background-size: cover;

}
.h3{
  font-weight: bold;
  color: #888;
  text-shadow: 0px 4px 10px rgba(0,0,0,0.5);
-webkit-text-shadow:0px 4px 10px rgba(0,0,0,0.5);
-moz-text-shadow: 0px 4px 10px rgba(0,0,0,0.5);
-ms-text-shadow: 0px 4px 10px rgba(0,0,0,0.5);

}
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">
	<div class="pull-right">
<div class="nav-collapse">
<ul class="nav">
<li ><a href="#lightbox">Register</a></li>
<li><a href="#lightbox2">Login</a></li>

</ul>

</div>


</div>

<!-- register form -->
<div id="lightbox">
<a href="#" >X</a>
<div class="background"><h4>Register Form</h4></div>


<div class="background-footer"><input type="submit" value="submit" class="btn btn-primary"></div>

</div>



<!-- login form -->
<div id="lightbox2">
<a href="#" >X</a>
<div class="background"><h4>Login Form</h4></div>


<div class="background-footer"><input type="submit" value="submit" class="btn btn-primary"></div>



</div>


<div class="container-fluid">

<a class="brand btn-success h3" href="#">Dream Cloth</a>
<div class="nav-collapse">
<ul class="nav">

<li class="btn-warning"><a  href="#">Home</a></li>
<li><a href="#">ManFashion</a></li>
<li><a href="#">GirlFashion</a></li>
<li><a href="#">Shoes</a></li>
<li><a href="#">Bags</a></li>
<li><a href="#">About Us</a></li>

</ul>
</div>









</div>






</div>



</div>

</div>
<div class="cat">
<h4>Korean Clothes</h4>
<ul>
<li><a href="#">Korean Blouse</a></li>
<li><a href="#">Korean Shirt</a></li>
<li><a href="#">Korean Shoes</a></li>
</ul>
<h4>Europe Clothes</h4>
<ul>
<li><a href="#">US Blouse</a></li>
<li><a href="#">US Shirt</a></li>
<li><a href="#">US Shoes</a></li>
</ul>
<h4>Khmer Clothes</h4>
<ul>
<li><a href="#">Khmer Blouse</a></li>
<li><a href="#">Khmer Shirt</a></li>
<li><a href="#">Khmer Shoes</a></li>
</ul>

<h4>Thai Clothes</h4>
<ul>
<li><a href="#">Thai Blouse</a></li>
<li><a href="#">Thai Shirt</a></li>
<li><a href="#">Thai Shoes</a></li>
</ul>
</div>



<div class="container">
<div class="leaderboard">

<img src="images/fashion_banner.png">



</div>
<div class="container">
  <div class="well">

<div class="row">
<div class="right-half-leaderboard">

<a href="#">Hot Cloth</a>
<img src="images/cloth3.jpg">
<h4>Short Cloth</h4>
<p>Price: 20$</p>
</div>





<div class="half-leaderboard">

<a href="#">Hot Cloth</a>
<img src="images/cloth1.jpg">
<h4>Ruffle Blouse</h4>
<p>Price: 25$</p>
</div>
</div> <!--Row 1 -->

<div class="row">

<div class="right-half-leaderboard">

<a href="#">Hot Cloth</a>
<img src="images/cloth4.jpg">
<h4>Korean party blouse</h4>
<p>Price: 20$</p>
</div>



<div class="half-leaderboard">

<a href="#">Hot Cloth</a>
<img src="images/cloth2.jpg">
<h4>White Blouse</h4>
<p>Price: 25$</p>
</div>
</div> <!-- Row 2 -->
</div>
</div>
</div>


</body>



</html>



